# spring-ai-example

./: .gitignore  CLAUDE.md  README.md  pom.xml
spring-ai-chat/: README.md  pom.xml
spring-ai-chat/src/main/java/com/ai/chat/: SpringAiChatApplication.java
spring-ai-chat/src/main/java/com/ai/chat/application/advisor/: AugmentedToolCallback.java  AugmentedToolCallbackProvider.java  LoggingAdvisor.java  RateLimitAdvisor.java  ValidationAdvisor.java
spring-ai-chat/src/main/java/com/ai/chat/application/config/: AdvisorConfig.java  AgentConfig.java  ChatMemoryConfig.java  ChatMemoryProperties.java  PromptPatternOptions.java  PromptTemplateConfig.java  PromptTemplateProperties.java
spring-ai-chat/src/main/java/com/ai/chat/application/interceptor/: InputValidationInterceptorService.java  LoggingInterceptorService.java  RateLimitingInterceptorService.java
spring-ai-chat/src/main/java/com/ai/chat/application/metrics/: MetricsCollector.java
spring-ai-chat/src/main/java/com/ai/chat/application/service/: AgentService.java  PromptPatternService.java  PromptTemplateManager.java  StructuredOutputService.java  TavilyService.java  ToolService.java  WorkflowService.java
spring-ai-chat/src/main/java/com/ai/chat/application/service/dto/: ChainResult.java  ParallelResult.java  RouteClassification.java  RoutingDecision.java
spring-ai-chat/src/main/java/com/ai/chat/domain/entity/: SearchResult.java  TavilySearchResponse.java  TextAnalysis.java  WeatherData.java
spring-ai-chat/src/main/java/com/ai/chat/interfaces/controller/: AgentController.java  ChatController.java  ChatExceptionHandler.java  PromptPatternController.java  StructuredOutputController.java
spring-ai-chat/src/main/java/com/ai/chat/interfaces/dto/: AdvisedQueryRequest.java  AgentChatRequest.java  FunctionCallRequest.java  PromptPatternRequest.java  PromptPatternResponse.java  TavilySearchRequest.java  TemplateQueryRequest.java
spring-ai-chat/src/main/resources/: application.yml
spring-ai-chat/src/main/resources/static/: agent.html
spring-ai-chat/src/test/: README.md
spring-ai-chat/src/test/java/com/ai/chat/: SpringAiChatApplicationTests.java
spring-ai-chat/src/test/java/com/ai/chat/application/advisor/: AugmentedToolCallbackTest.java  LoggingAdvisorTest.java  RateLimitAdvisorTest.java  ValidationAdvisorTest.java
spring-ai-chat/src/test/java/com/ai/chat/application/interceptor/: InputValidationInterceptorServiceTest.java  LoggingInterceptorServiceTest.java  RateLimitingInterceptorServiceTest.java
spring-ai-chat/src/test/java/com/ai/chat/application/service/: AgentServiceTest.java  PromptTemplateManagerTest.java  ToolServiceTest.java  WorkflowServiceTest.java
spring-ai-chat/src/test/java/com/ai/chat/interfaces/controller/: AgentControllerTest.java
spring-ai-chat/src/test/java/com/ai/chat/test/config/: TestChatMemoryConfig.java  TestControllerConfig.java
spring-ai-chat/src/test/java/com/ai/chat/test/integration/: ChatControllerIntegrationTest.java  FullIntegrationTest.java  MetricsConfigurationTest.java  StructuredOutputControllerIntegrationTest.java
spring-ai-chat/src/test/java/com/ai/chat/test/mock/: MockChatModel.java
spring-ai-chat/src/test/java/com/ai/chat/test/runner/: AllTestsSuite.java
spring-ai-chat/src/test/java/com/ai/chat/test/unit/: ChatMemoryConfigTest.java  ChatMemoryTest.java  MetricsCollectorTest.java  StructuredOutputServiceTest.java
spring-ai-mcp/: README.md  pom.xml
spring-ai-mcp/spring-ai-mcp-filesystem/: README.md  pom.xml
spring-ai-mcp/spring-ai-mcp-filesystem/src/main/java/com/ai/mcp/filesystem/: SpringAiMcpFilesystemApplication.java
spring-ai-mcp/spring-ai-mcp-filesystem/src/main/java/com/ai/mcp/filesystem/tools/: FileReadTool.java
spring-ai-mcp/spring-ai-mcp-stdio/: pom.xml
spring-ai-mcp/spring-ai-mcp-stdio/spring-ai-mcp-stdio-client/: pom.xml
spring-ai-mcp/spring-ai-mcp-stdio/spring-ai-mcp-stdio-server/: pom.xml
spring-ai-mcp/spring-ai-mcp-streamable/: pom.xml
spring-ai-mcp/spring-ai-mcp-streamable/spring-ai-mcp-streamable-client/: pom.xml
spring-ai-mcp/spring-ai-mcp-streamable/spring-ai-mcp-streamable-server/: pom.xml
spring-ai-mcp/spring-ai-mcp-weather/: README.md  pom.xml
spring-ai-mcp/spring-ai-mcp-weather/spring-ai-mcp-weather-client/: pom.xml
spring-ai-mcp/spring-ai-mcp-weather/spring-ai-mcp-weather-client/src/main/java/com/ai/mcp/weather/client/: SpringAiMcpWeatherClientApplication.java
spring-ai-mcp/spring-ai-mcp-weather/spring-ai-mcp-weather-client/src/main/java/com/ai/mcp/weather/client/config/: McpClientConfig.java
spring-ai-mcp/spring-ai-mcp-weather/spring-ai-mcp-weather-client/src/main/java/com/ai/mcp/weather/client/controller/: WeatherChatController.java
spring-ai-mcp/spring-ai-mcp-weather/spring-ai-mcp-weather-client/src/main/java/com/ai/mcp/weather/client/service/: WeatherChatService.java
spring-ai-mcp/spring-ai-mcp-weather/spring-ai-mcp-weather-client/src/main/resources/: application.yml
spring-ai-mcp/spring-ai-mcp-weather/spring-ai-mcp-weather-client/src/test/java/com/ai/mcp/weather/client/: SpringAiMcpWeatherClientApplicationTests.java
spring-ai-mcp/spring-ai-mcp-weather/spring-ai-mcp-weather-server/: pom.xml
spring-ai-mcp/spring-ai-mcp-weather/spring-ai-mcp-weather-server/src/main/java/com/ai/mcp/weather/server/: SpringAiMcpWeatherServerApplication.java
spring-ai-mcp/spring-ai-mcp-weather/spring-ai-mcp-weather-server/src/main/java/com/ai/mcp/weather/server/config/: WeatherProviderConfig.java
spring-ai-mcp/spring-ai-mcp-weather/spring-ai-mcp-weather-server/src/main/java/com/ai/mcp/weather/server/controller/: ToolManagementController.java
spring-ai-mcp/spring-ai-mcp-weather/spring-ai-mcp-weather-server/src/main/java/com/ai/mcp/weather/server/tool/: DynamicToolRegistry.java  WeatherQueryTool.java
spring-ai-mcp/spring-ai-mcp-weather/spring-ai-mcp-weather-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
spring-ai-mcp/spring-ai-mcp-weather/spring-ai-mcp-weather-server/src/test/java/com/ai/mcp/weather/server/: SpringAiMcpWeatherServerApplicationTests.java
(+46 files in other folders)
