<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ai</groupId>
    <artifactId>spring-ai-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>spring-ai-project</name>
    <description>Spring AI Project with Ollama, MCP, Vector Store</description>

    <modules>
        <module>spring-ai-common</module>
        <module>spring-ai-chat</module>
        <module>spring-ai-vector</module>
        <module>spring-ai-openmanus</module>
        <module>spring-ai-mcp</module>
        <module>spring-ai-mcp/spring-ai-mcp-stdio</module>
        <module>spring-ai-mcp/spring-ai-mcp-streamable</module>
        <module>spring-ai-mcp/spring-ai-mcp-stdio/spring-ai-mcp-stdio-client</module>
        <module>spring-ai-mcp/spring-ai-mcp-stdio/spring-ai-mcp-stdio-server</module>
        <module>spring-ai-mcp/spring-ai-mcp-streamable/spring-ai-mcp-streamable-client</module>
        <module>spring-ai-mcp/spring-ai-mcp-streamable/spring-ai-mcp-streamable-server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.5.5</spring-boot.version>
        <spring-ai.version>1.0.1</spring-ai.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
