<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ai</groupId>
        <artifactId>spring-ai-mcp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.ai</groupId>
    <artifactId>spring-ai-mcp-weather</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-ai-mcp-weather</name>
    <description>Spring AI MCP Weather - 基于 Streamable HTTP 的天气查询 MCP 服务</description>
    <packaging>pom</packaging>

    <modules>
        <module>spring-ai-mcp-weather-client</module>
        <module>spring-ai-mcp-weather-server</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
